# IndoorTecPlayer

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/indoortect/com/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/indoortect/com/api/: Api.java  ApiImpl.java  ApiModule.java  ColetorApi.java  IndoorTecApi.java  Interpretador.java  InterpretadorImpl.java
api/src/main/java/indoortect/com/api/firebase/: FirebaseRequest.java
api/src/main/java/indoortect/com/api/requests/: RealtimeRequest.java  StorageRequest.java
api/src/test/java/indoortect/com/api/: ExampleUnitTest.java
apiContract/: build.gradle
apiContract/src/androidTest/java/indoortec/com/apicontract/: ExampleInstrumentedTest.java
apiContract/src/main/: AndroidManifest.xml
apiContract/src/main/java/indoortec/com/apicontract/: Action.java  ApiColetor.java  ApiDeps.java  ApiIndoorTec.java
apiContract/src/test/java/indoortec/com/apicontract/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/indoortec/player/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/indoortec/player/: AutoStart.java  CheckPermissionActivity.java  KEY.java  MainActivity.java  PermissionUtils.java
app/src/main/java/indoortec/player/activity/: MainActivity.java
app/src/main/java/indoortec/player/application/: App.java  AppColetor.java  AppComponent.java  AppIndoorTec.java  AutoStartService.java  BootReceiver.java
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/indoortec/player/: ExampleUnitTest.java
appdeps/: build.gradle
appdeps/src/androidTest/java/indoortec/com/appdeps/: ExampleInstrumentedTest.java
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/indoortec/com/appdeps/: HasAppDeps.java
appdeps/src/test/java/indoortec/com/appdeps/: ExampleUnitTest.java
controller/: build.gradle
controller/src/androidTest/java/indoortec/com/controller/: ExampleInstrumentedTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/indoortec/com/controller/: ControllerModule.java  ControllerPlaylist.java  ControllerUsuario.java
controller/src/test/java/indoortec/com/controller/: ExampleUnitTest.java
controllerContract/: build.gradle
controllerContract/src/androidTest/java/indoortec/com/controllercontract/: ExampleInstrumentedTest.java
controllerContract/src/main/: AndroidManifest.xml
controllerContract/src/main/java/indoortec/com/controllercontract/: ControllerDeps.java  PlaylistController.java  UsuarioController.java
controllerContract/src/test/java/indoortec/com/controllercontract/: ExampleUnitTest.java
di/src/androidTest/java/indoortec/com/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/indoortec/com/di/: ViewModelFactory.java  ViewModelKey.java
di/src/test/java/indoortec/com/di/: ExampleUnitTest.java
dicontract/: build.gradle
dicontract/src/androidTest/java/indoortec/com/dicontract/: ExampleInstrumentedTest.java
dicontract/src/main/: AndroidManifest.xml
dicontract/src/test/java/indoortec/com/dicontract/: ExampleUnitTest.java
entity/: build.gradle
entity/src/androidTest/java/indoortec/com/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/indoortec/com/entity/: ApiMidia.java  ApiStorageItem.java  Conexao.java  PlayList.java  Usuario.java
entity/src/test/java/indoortec/com/entity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/indoortec/com/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/indoortec/com/home/: HomeComponent.java  HomeModule.java  HomeScreenFragment.java  PlayerFragment.java
home/src/main/res/layout/: home_screen.xml
home/src/test/java/indoortec/com/home/: ExampleUnitTest.java
manager/: build.gradle
manager/src/androidTest/java/indoortec/com/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/indoortec/com/manager/: ManagerModule.java  ManagerPlaylist.java  ManagerUsuario.java
manager/src/test/java/indoortec/com/manager/: ExampleUnitTest.java
managerContract/src/androidTest/java/indoortec/com/managercontract/: ExampleInstrumentedTest.java
managerContract/src/main/: AndroidManifest.xml
managerContract/src/main/java/indoortec/com/managercontract/: ManagerDeps.java  PlaylistManager.java  UsuarioManager.java
observer/: build.gradle
observer/src/main/: AndroidManifest.xml
providerContract/: build.gradle
providerContract/src/main/: AndroidManifest.xml
repositorio/: build.gradle
repositorio/src/main/: AndroidManifest.xml
sessao/: build.gradle
sessao/src/androidTest/java/indoortec/com/sessao/: ExampleInstrumentedTest.java
sessao/src/main/: AndroidManifest.xml
sessao/src/main/java/indoortec/com/sessao/: SessaoComponent.java  SessaoFragment.java  SessaoModule.java
sessao/src/main/java/indoortec/com/sessao/conexao/: Server.java
sessao/src/main/java/indoortec/com/sessao/viewmodel/: SessaoViewmodel.java
sessao/src/main/res/layout/: fragment_sessao.xml
sessao/src/main/res/values/: strings.xml
sessao/src/test/java/indoortec/com/sessao/: ExampleUnitTest.java
sincronizador/: build.gradle
sincronizador/src/androidTest/java/indoortec/com/sincronizador/: ExampleInstrumentedTest.java
sincronizador/src/main/: AndroidManifest.xml
sincronizador/src/main/java/indoortec/com/sincronizador/: DatabaseResult.java  LimpaMidias.java  SincronizaDados.java  Sincronizador.java  SincronizadorModule.java
sincronizador/src/test/java/indoortec/com/sincronizador/: ExampleUnitTest.java
syncContract/: build.gradle
syncContract/src/main/: AndroidManifest.xml
(+34 files in other folders)
