// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        "compileSdk" : 31,
        "minSdk" : 21,
        "targetSdk" : 21,
        "dagger" : "2.26",
        "lifecycle" : "2.2.0",
        "truth" : "1.0.1",
        "constraintlayout" : "2.1.3",
        "room_version" : "2.4.2",
        "arch" : "1.0.1",
        "appcompat":"1.4.1",
        "material":"1.5.0",
        "firebase":"19.2.1"
]

ext.deps = [
        "androidx" : [
                "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "constraintlayout" : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "appcompat" : "androidx.appcompat:appcompat:${versions.appcompat}",
                "material" : "com.google.android.material:material:${versions.material}"
        ],
        "room":[
                "core" : "androidx.room:room-runtime:${versions.room_version}",
                "compiler" : "androidx.room:room-compiler:${versions.room_version}"
        ],
        "dagger" : [
                "core" : "com.google.dagger:dagger:${versions.dagger}",
                "compiler" : "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth" : "com.google.truth:truth:${versions.truth}",
        "arch" : "android.arch.paging:runtime:${versions.arch}",
        "firebase" : "com.google.firebase:firebase-database:${versions.firebase}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}