dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IndoorTecPlayer"
include ':app'
include ':appdeps'
include ':api'
include ':apiContract'
include ':providerContract'
include ':repositorio'
include ':controllerContract'
include ':controller'
include ':manager'
include ':managerContract'
include ':sincronizador'
include ':syncContract'
include ':di'
include ':entity'
include ':home'
include ':observer'
