plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "indoortec.player"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':appdeps')
    implementation project(path: ':home')
    implementation project(path: ':api')
    implementation project(path: ':apiContract')
    implementation project(path: ':providerContract')
    implementation project(path: ':repositorio')
    implementation project(path: ':controllerContract')
    implementation project(path: ':controller')
    implementation project(path: ':manager')
    implementation project(path: ':managerContract')
    implementation project(path: ':sincronizador')
    implementation project(path: ':syncContract')

    implementation deps.firebase

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout

    implementation deps.dagger.core
    implementation project(path: ':sessao')
    annotationProcessor deps.dagger.compiler

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}