plugins {
    id 'com.android.library'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","playlist", "\"usuarios/--uid_user--/grupos/--uid_grupo--/devices/lista/--uid_device--\"")
            buildConfigField("String","uid_user", "\"--uid_user--\"")
            buildConfigField("String","uid_grupo", "\"--uid_grupo--\"")
            buildConfigField("String","uid_device", "\"--uid_device--\"")
        }
        debug {
            buildConfigField("String","playlist", "\"usuarios/--uid_user--/grupos/--uid_grupo--/devices/lista/--uid_device--\"")
            buildConfigField("String","uid_user", "\"--uid_user--\"")
            buildConfigField("String","uid_grupo", "\"--uid_grupo--\"")
            buildConfigField("String","uid_device", "\"--uid_device--\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':apiContract')
    implementation project(path: ':entity')

    implementation deps.dagger.core
    implementation deps.firebase
    implementation project(path: ':observer')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}