plugins {
    id 'com.android.library'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String","log", "\"usuarios/--uid_user--/dispositivos/--uid_device--/log\"")
            buildConfigField("String","remove", "\"usuarios/--uid_user--/dispositivos/--uid_device--/sobre/remove\"")
            buildConfigField("String","midia", "\"usuarios/--uid_user--/repositorio/midias/--uid_midia--\"")
            buildConfigField("String","playlistId", "\"usuarios/--uid_user--/dispositivos/--uid_device--/sobre/playlistId\"")
            buildConfigField("String","playlist", "\"usuarios/--uid_user--/playlist/--uid_playlist--/midias\"")
            buildConfigField("String","conexao", "\"usuarios/--uid_user--/dispositivos/--uid_device--/conexao\"")

            buildConfigField("String","uid_midia", "\"--uid_midia--\"")
            buildConfigField("String","uid_user", "\"--uid_user--\"")
            buildConfigField("String","uid_device", "\"--uid_device--\"")
            buildConfigField("String","uid_playlist", "\"--uid_playlist--\"")
        }
        debug {
            buildConfigField("String","log", "\"usuarios/--uid_user--/dispositivos/--uid_device--/log\"")
            buildConfigField("String","remove", "\"usuarios/--uid_user--/dispositivos/--uid_device--/sobre/remove\"")
            buildConfigField("String","midia", "\"usuarios/--uid_user--/repositorio/midias/--uid_midia--\"")
            buildConfigField("String","playlistId", "\"usuarios/--uid_user--/dispositivos/--uid_device--/sobre/playlistId\"")
            buildConfigField("String","playlist", "\"usuarios/--uid_user--/playlist/--uid_playlist--/midias\"")
            buildConfigField("String","conexao", "\"usuarios/--uid_user--/dispositivos/--uid_device--/conexao\"")

            buildConfigField("String","uid_midia", "\"--uid_midia--\"")
            buildConfigField("String","uid_user", "\"--uid_user--\"")
            buildConfigField("String","uid_device", "\"--uid_device--\"")
            buildConfigField("String","uid_playlist", "\"--uid_playlist--\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':apiContract')
    implementation project(path: ':entity')

    implementation deps.dagger.core
    implementation deps.firebase
    implementation deps.auth
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation project(path: ':observer')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}